# tokigames-challange

./: README.md  pom.xml
src/main/java/com/tikigames/: Messages.java  SwaggerConfig.java  ThreadConfig.java  TokiApplication.java
src/main/java/com/tikigames/comparators/: AvailableFlightsPojoSortByArrivalDate.java  AvailableFlightsPojoSortByDepartureDate.java
src/main/java/com/tikigames/controllers/: FlightsSearchController.java
src/main/java/com/tikigames/exceptions/: CustomException.java
src/main/java/com/tikigames/exceptions/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/com/tikigames/integration/: FlightProvidersIntegration.java  HerokuappProviderIntegration.java
src/main/java/com/tikigames/integration/impl/: HerokuappBusinessFlightProvider.java  HerokuappCheapFlightProvider.java
src/main/java/com/tikigames/pojos/: AvailableFlightsPojo.java
src/main/java/com/tikigames/pojos/integration/: HerokuappBusinessPojo.java  HerokuappCheapPojo.java  HerokuappPojo.java
src/main/java/com/tikigames/services/: FlightsSearchService.java
src/main/java/com/tikigames/services/impl/: FlightsSearchServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/tikigames/challenge/: FlightsSearchTest.java  HerokuappIntegrationTest.java  TokiApplicationTests.java
